{
  "service" : true,
  "password" : "1234567",
  "key" : "SamBoKing",
  "ad_random" : 8,
  "about_title" : "몽땅모아에 대하여",
  "about_message" : "개발자 : SamBoKing\n이메일 : kjs.mobile.app@gmail.com\n\n많은 이용 바랍니다.",
  "message" : "",
  "Version" : {
    "code" : 3,
    "name" : "1.2.2",
    "title" : "업데이트 알림",
    "message" : "새로운 기능\n\n- 오픈 -\n즐겨찾기, 웹툰, 레시피, 쇼핑, 게임 각종 커뮤니티등을 편리하고 빠르고 쉽게 관리할수 있는 최첨단 앱이 오픈 되었습니다."
  },
  "Sites" : [
    {
      "title" : "기본사이트",
      "url" : "https://raw.githubusercontent.com/SamBoKing/Repository/master/site_default.json"
    },
    {
      "title" : "VIP사이트",
      "url" : "https://raw.githubusercontent.com/SamBoKing/Repository/master/site_vip.json"
    },
    {
      "title" : "시크릿사이트",
      "url" : "https://raw.githubusercontent.com/SamBoKing/Repository/master/site_19.json"
    }
  ]
}
